<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>E | C</title>
    <meta name="description" content="this is awkward...this page is currently under construction.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Erin | Caughey" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://erincaughey.github.io/" />
    <meta property="og:image" content="" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<script src="js/jquery.min.js"></script>-->

    <style>
        /*.my-content{margin-top: 20%;font-family: monospace; text-align: center;}*/
        .container-grid{
            margin: 100px auto;
            display: grid;
            grid-template-columns: auto 300px auto;
            /*grid-template-rows: auto 200px 100px auto;*/
            grid-template-rows: 1fr minmax(90px, 200px) max-content;
            grid-gap: 1rem;
        }
        .temp{
            grid-column: 2;
            grid-row: 2;
            align-self: center;
            justify-self: center;
            text-align: center;
            padding: 50px; 
            background: tomato; 
            color: #fff;
            border-radius: 50%;
            width: 25%;
            font-family: monospace;
        }

        .img-me{
            grid-column: 2;
            grid-row: 2;
            align-self: center;
            justify-self: center;
            border-radius: 50%;
            width: 75%;
            height: 100%;
            border: 4px solid tomato;

        }
        .temp h3{
            font-weight: 700;
        }

        .coming-soon{
            grid-column: 2;
            grid-row: 3;
            text-align: center;
            font-family: monospace;
            font-size: 1.3em;
            font-weight: 400;
        }

    </style>

</head>

<body>
<div class="container-grid">
    <!--<div class="temp">
        <h1>e|c</h1>
    </div>-->
    <img class="img-me" src="media/gc-me.jpg">
    <h4 class="coming-soon">Under construction.<br>Building things takes time.<br>Check back soon.<br>Until then, go <a href="https://www.erincaughey.com">here</a>.</h4>
</div>

</body>
</html>